# karatetesting

./: .gitignore  pom.xml
src/test/java/: TestRunner.java
src/test/java/animal/: AnimalTest.java
src/test/java/animal/cats/: cats-get.feature
